<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Fashion Daily</title>
</head>
<style>
h1{
  font-size: 3.5rem;
  margin-top: 0;
  font-family: hobo std;
}
h2{
  font-size: 1rem;
  color: white;
  font-family: arial;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
​
.button1 {
    background-color: gray; 
    color: black; 
    border: 2px solid red;
}
​
.button1:hover {
    background-color: white;
    color: black;
}
​
.button2 {
    background-color: gray; 
    color: black; 
    border: 2px solid red;
}
​
.button2:hover {
    background-color: white;
    color: black;
}
​
</style>
<body>
<nav>
   <ul>
      <li><a href="location.html"><i class="fa fa-map-marker" style="font-size:24px"></i></a></li>
      <li><i class="fa fa-user" style="font-size:24px"></i></li>
      <li id="search"><i class="fa fa-search" style="font-size:24px"></i></li>
      <li><i class="fa fa-heart-o" style="font-size:24px"></i></li>
   </ul>
</nav>
​
​
​
<div class="searchpage">
<h1 ><strong><a class="search" href="firstpage.html">Amber</a></strong></h1>
<h2 class="search">WHAT ARE YOU LOOKING FOR?</h2>
<button class="button button1"><strong>MEN</strong></button>
<button class="button button2"><strong>WOMEN</strong></button>
<form class="searchbar" action="action_page.php">
  FIND YOUR OWN STYLE:
  <input type="search" name="googlesearch">
  <input type="submit" name="GO">
</form>
​
</div>
​
<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="search.js"></script>
</body>
</html>